## Ejemplo 6: Lectura de JSON

### 1. Objetivos:
    - Aprender a leer archivos JSON y crear `DataFrames` con ellos
 
---
    
### 2. Desarrollo:

In [16]:
import pandas as pd

Primero tenemos que importar la librería `json` que nos ayuda a lidiar con formato JSON en Python:

In [17]:
import json

Después leemos el archivo JSON usando `open`:

In [18]:
f = open('C:/Users/Victor Miguel Terron/Documents/PHASE2/DATA-SCIENCE-2PHASE/DATA PROCESSING AND ANALYSIS PYTHON/SESION 4/zomato_reviews-clean.json', 'r')

La ruta (o `path`) puede ser absoluto o relativo (en el Prework hay un link donde se explica esto con más claridad). El `'r'` significa que queremos leer el archivo (`read`).

Después convertimos nuestro archivo JSON en un diccionario de Python:

In [19]:
json_data = json.load(f)

Después cerramos nuestro archivo:

In [20]:
f.close()

Y finalmente pasamos el diccionario a `pandas.DataFrame.from_dict` para crear un `DataFrame`:

In [21]:
df = pd.DataFrame.from_dict(json_data)

In [22]:
df

,results_found,results_start,results_shown,restaurants
0,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
1,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
2,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
3,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
4,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
...,...,...,...,...
474,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."
475,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."
476,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."
477,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."
478,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."

¡Listo! Ahora vamos a ver qué podemos hacer con este `DataFrame`.

## MANIPULACIÓN DE DATOS

In [26]:
import pandas as pd
datos={
    "Nombre":["Miguel","Victor","Terron","Macias","Claudia","Fernanda"],
    "Cereal favorito":["Honey Bunches","EXTRA","Fruti Loops","Chochitos","Choko Krispis","Zucaritas"]
}
#CREANDO NUESTRO DATRAFRAME
dataframe=pd.DataFrame(datos)

In [27]:
dataframe

     Nombre Cereal favorito
0    Miguel   Honey Bunches
1    Victor           EXTRA
2    Terron     Fruti Loops
3    Macias       Chochitos
4   Claudia   Choko Krispis
5  Fernanda       Zucaritas

In [30]:
dataframe.head(2)#SI VA UN NUM DENTRO DEL ARGUMENTO SERÁ LA CANTIDAD DE DATOS A MOSTRAR

   Nombre Cereal favorito
0  Miguel   Honey Bunches
1  Victor           EXTRA

In [31]:
dataframe.tail(2)#CANTIDAD DE DATOS A MOSTRAR

     Nombre Cereal favorito
4   Claudia   Choko Krispis
5  Fernanda       Zucaritas

In [33]:
dataframe["Hora del desayuno"]=pd.Series(["11:00","10:00","09:00","04:00","05:00","08:00"])

In [34]:
dataframe

     Nombre Cereal favorito Hora del desayuno
0    Miguel   Honey Bunches             11:00
1    Victor           EXTRA             10:00
2    Terron     Fruti Loops             09:00
3    Macias       Chochitos             04:00
4   Claudia   Choko Krispis             05:00
5  Fernanda       Zucaritas             08:00

In [35]:
dataframe.drop(columns=["Hora del desayuno"])

     Nombre Cereal favorito
0    Miguel   Honey Bunches
1    Victor           EXTRA
2    Terron     Fruti Loops
3    Macias       Chochitos
4   Claudia   Choko Krispis
5  Fernanda       Zucaritas

In [36]:
dataframe

     Nombre Cereal favorito Hora del desayuno
0    Miguel   Honey Bunches             11:00
1    Victor           EXTRA             10:00
2    Terron     Fruti Loops             09:00
3    Macias       Chochitos             04:00
4   Claudia   Choko Krispis             05:00
5  Fernanda       Zucaritas             08:00

In [37]:
dataframe1=dataframe.drop(columns=["Hora del desayuno"])

In [38]:
dataframe1

     Nombre Cereal favorito
0    Miguel   Honey Bunches
1    Victor           EXTRA
2    Terron     Fruti Loops
3    Macias       Chochitos
4   Claudia   Choko Krispis
5  Fernanda       Zucaritas

In [39]:
dataframe.drop(index=1)

     Nombre Cereal favorito Hora del desayuno
0    Miguel   Honey Bunches             11:00
2    Terron     Fruti Loops             09:00
3    Macias       Chochitos             04:00
4   Claudia   Choko Krispis             05:00
5  Fernanda       Zucaritas             08:00

In [45]:
#AGREGANDO COLUMNAS A UN DATAFRAME
dataframe2=dataframe.copy()
dataframe2=dataframe.append({"Nombre":"Manuel","Cereal favorito":"Kellogs","Hora del desayuno":"07:00"},ignore_index=True)
dataframe2

     Nombre Cereal favorito Hora del desayuno
0    Miguel   Honey Bunches             11:00
1    Victor           EXTRA             10:00
2    Terron     Fruti Loops             09:00
3    Macias       Chochitos             04:00
4   Claudia   Choko Krispis             05:00
5  Fernanda       Zucaritas             08:00
6    Manuel         Kellogs             07:00

In [46]:
# Cambiando algun valor estableciudo dentro de un dataframe
dataframe2.loc[6,"Cereal favorito"]="OREO"

In [47]:
dataframe2

     Nombre Cereal favorito Hora del desayuno
0    Miguel   Honey Bunches             11:00
1    Victor           EXTRA             10:00
2    Terron     Fruti Loops             09:00
3    Macias       Chochitos             04:00
4   Claudia   Choko Krispis             05:00
5  Fernanda       Zucaritas             08:00
6    Manuel            OREO             07:00

# RESUMEN DE ALGUNAS FUNCIONES

* head: Elementos al inicio
* tail:  Elementos del final
* drop: Eliminación de datos
* append: Agregación de columna/fila
* loc[index,columnanombre]: Actualización de un dato 


> Es necesario colocar un deep copy si queremos que no se modifiquen los datos sobre el primer dataframe, para ello utilizamos el comando: df.copy(deep=True)

In [49]:
import pandas as pd
import json as js
import requests

data=requests.get('https://raw.githubusercontent.com/beduExpert/Procesamiento-de-Datos-con-Python-Santander/master/Datasets/zomato_reviews-clean.json')

json_data=js.loads(data.content)

df=pd.DataFrame.from_dict(json_data)
df

,has_online_delivery,price_range,currency,name,cuisines,location.address,location.city,user_rating.rating_text
0,1,3,Rs.,Hauz Khas Social,"Continental, American, Asian, North Indian","9-A & 12, Hauz Khas Village, New Delhi",New Delhi,Very Good
1,0,3,Rs.,Qubitos - The Terrace Cafe,"Thai, European, Mexican, North Indian, Chinese...","C-7, Vishal Enclave, Opposite Metro Pillar 417...",New Delhi,Excellent
2,1,2,Rs.,The Hudson Cafe,"Cafe, Italian, Continental, Chinese","2524, 1st Floor, Hudson Lane, Delhi University...",New Delhi,Very Good
3,0,3,Rs.,Summer House Cafe,"Italian, Continental","1st Floor, DDA Shopping Complex, Aurobindo Pla...",New Delhi,Very Good
4,0,3,Rs.,38 Barracks,"North Indian, Italian, Asian, American","M-38, Outer Circle, Connaught Place, New Delhi",New Delhi,Very Good
...,...,...,...,...,...,...,...,...
1175,0,3,£,The Boozy Cow,"Burger, Grill","17 Frederick Street, New Town, Edinburgh EH2 2EY",Edinburgh,Very Good
1176,0,3,£,La Favorita,Italian,"325-331 Leith Walk, Leith, Edinburgh EH6 8SA",Edinburgh,Excellent
1177,0,3,£,Roseleaf Bar Cafe,"Scottish, Cafe","23-24 Sandport Place, Leith, Edinburgh EH6 6EW",Edinburgh,Excellent
1178,0,3,£,Civerinos,"Pizza, Italian","5 Hunter Square, Royal Mile, Old Town, Edinbur...",Edinburgh,Good
1179,0,3,£,The Hanging Bat,American,"133 Lothian Road, Old Town, Edinburgh EH3 9AD",Edinburgh,Good

In [50]:
df.head(5)

,has_online_delivery,price_range,currency,name,cuisines,location.address,location.city,user_rating.rating_text
0,1,3,Rs.,Hauz Khas Social,"Continental, American, Asian, North Indian","9-A & 12, Hauz Khas Village, New Delhi",New Delhi,Very Good
1,0,3,Rs.,Qubitos - The Terrace Cafe,"Thai, European, Mexican, North Indian, Chinese...","C-7, Vishal Enclave, Opposite Metro Pillar 417...",New Delhi,Excellent
2,1,2,Rs.,The Hudson Cafe,"Cafe, Italian, Continental, Chinese","2524, 1st Floor, Hudson Lane, Delhi University...",New Delhi,Very Good
3,0,3,Rs.,Summer House Cafe,"Italian, Continental","1st Floor, DDA Shopping Complex, Aurobindo Pla...",New Delhi,Very Good
4,0,3,Rs.,38 Barracks,"North Indian, Italian, Asian, American","M-38, Outer Circle, Connaught Place, New Delhi",New Delhi,Very Good

In [51]:
df.tail(5)

,has_online_delivery,price_range,currency,name,cuisines,location.address,location.city,user_rating.rating_text
1175,0,3,£,The Boozy Cow,"Burger, Grill","17 Frederick Street, New Town, Edinburgh EH2 2EY",Edinburgh,Very Good
1176,0,3,£,La Favorita,Italian,"325-331 Leith Walk, Leith, Edinburgh EH6 8SA",Edinburgh,Excellent
1177,0,3,£,Roseleaf Bar Cafe,"Scottish, Cafe","23-24 Sandport Place, Leith, Edinburgh EH6 6EW",Edinburgh,Excellent
1178,0,3,£,Civerinos,"Pizza, Italian","5 Hunter Square, Royal Mile, Old Town, Edinbur...",Edinburgh,Good
1179,0,3,£,The Hanging Bat,American,"133 Lothian Road, Old Town, Edinburgh EH3 9AD",Edinburgh,Good